{
    "cSpell.words": [
        "appen",
        "beforeinstallprompt",
        "beskrivelse",
        "brukes",
        "cachebeskrivelser",
        "Denne",
        "dexie",
        "dokument",
        "eksisterende",
        "enkel",
        "Fungerer",
        "funksjonen",
        "hjelpe",
        "ikke",
        "installasjon",
        "installere",
        "installeres",
        "Kommer",
        "Kopier",
        "kopiere",
        "kopiert",
        "Kunne",
        "Lagres",
        "lokalt",
        "maskin",
        "mellom",
        "navn",
        "nytt",
        "også",
        "programmet",
        "Siste",
        "Takk",
        "tilgang",
        "tilgjengelig",
        "Tilpasset",
        "tinymce",
        "uten",
        "utklippstavle",
        "uuidv",
        "valgte",
        "velge",
        "verktøy",
        "ønsker",
        "Åpne"
    ]
}